quarkus.tls.trust-all=true
quarkus.rest-client.countries.url=https://restcountries.com/v3.1

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=demo
quarkus.datasource.password=demo

# Hibernate SQL Statement logging
quarkus.hibernate-orm.log.sql=true

# Flyway settings
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true